# project_mall

./: .gitignore  README.md  pom.xml  会议记录
src/main/java/com/cskaoyan/project/mall/: CorsConfig.java  MallApplication.java
src/main/java/com/cskaoyan/project/mall/config/: MallSessionManager.java  MyOssClient.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/cskaoyan/project/mall/controller/: UserController.java
src/main/java/com/cskaoyan/project/mall/controller/admin/: AdminController.java  LogController.java  RoleController.java
src/main/java/com/cskaoyan/project/mall/controller/advertise/: AdvertiseController.java  CouponController.java  CouponGrouponBean.java  CreateDate.java  GroupOnController.java  GroupRulesController.java  RedisConfig.java  RedisUtil.java  TimeSchedulingTask.java  TimeSchedulingTask1.java  TimeSchedulingTask2.java  TopicController.java
src/main/java/com/cskaoyan/project/mall/controller/auth/: AuthController.java
src/main/java/com/cskaoyan/project/mall/controller/goods/: CommentController.java  GoodsController.java
src/main/java/com/cskaoyan/project/mall/controller/mall/: BrandController.java  CategoryController.java  IssueController.java  KeywordController.java  OederController.java  OrderController.java  RegionController.java
src/main/java/com/cskaoyan/project/mall/controller/mallConfig/: MallConfigController.java
src/main/java/com/cskaoyan/project/mall/controller/statisticsReport/: StatisticsController.java
src/main/java/com/cskaoyan/project/mall/controller/storage/: StorageController.java
src/main/java/com/cskaoyan/project/mall/controller/userController/: AddressController.java  CollectController.java  FeedbackController.java  FootprintController.java  SearchHistoryController.java  UserController.java
src/main/java/com/cskaoyan/project/mall/controllerWx/classify/: WxCategoryController.java  WxGoodsController.java
src/main/java/com/cskaoyan/project/mall/controllerwx/: CommentController.java  HomeController.java  WxCartController.java  WxCommentController.java  WxRegionController.java
src/main/java/com/cskaoyan/project/mall/controllerwx/GrouponRulesWx/: GroupRulesWxController.java  OrderHandleOptions.java  OrderUtils.java  UserVo.java
src/main/java/com/cskaoyan/project/mall/controllerwx/classify/: WxCategoryController.java  WxGoodsController.java
src/main/java/com/cskaoyan/project/mall/controllerwx/couponWx/: CouponControllerWx.java  CouponVo.java
src/main/java/com/cskaoyan/project/mall/controllerwx/goodsdetail/: GoodsDetailController.java  GoodsProductwx.java
src/main/java/com/cskaoyan/project/mall/controllerwx/login/: LoginController.java
src/main/java/com/cskaoyan/project/mall/controllerwx/orders/: OrderControllerWx.java
src/main/java/com/cskaoyan/project/mall/domain/: Ad.java  AdExample.java  Address.java  AddressExample.java  Admin.java  AdminExample.java  Brand.java  BrandExample.java  Cart.java  CartAndBrand.java  CartExample.java  Category.java  CategoryExample.java  Categorylist.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  CommentReply.java  Coupon.java  CouponExample.java  CouponUser.java  CouponUserExample.java  Feedback.java  FeedbackExample.java  Footprint.java  FootprintExample.java  Goods.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsDetail.java  GoodsExample.java  GoodsProduct.java  GoodsProductExample.java  GoodsSpecification.java  GoodsSpecificationExample.java  Groupon.java  GrouponExample.java  GrouponRules.java  GrouponRulesExample.java  (+32 more)
src/main/java/com/cskaoyan/project/mall/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  BrandMapper.java  CartAndBrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StatisticsMapper.java  StorageMapper.java  SystemMapper.java  SystemPermissionMapper.java  TopicMapper.java  UserFormidMapper.java  UserMapper.java
src/main/java/com/cskaoyan/project/mall/service/: NumberTotalService.java  NumberTotalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cskaoyan/project/mall/service/goods/: BrandService.java  (+15 more)
src/main/java/com/cskaoyan/project/mall/shiro/: CustomRealm.java  MallToken.java
src/main/java/com/cskaoyan/project/mall/typeHandler/: StringToStringArrayHandler.java
src/main/java/com/cskaoyan/project/mall/utils/: IpUtil.java  JacksonUtil.java  NumberTotal.java  PageBean.java  PermissionUtils.java  RedisUtil.java  ResponseUtils.java  RoleBean.java  RolesBean.java  String2ArrayHandler.java  StringToList.java  StringToStringArrayHandler.java  UUIDUtils.java
src/main/java/com/cskaoyan/project/mall/vo/: CategoryVo.java  Children.java  GoodsListBean.java  GrouponListBean.java  PermVo.java  ResponseRegions.java  RspRegions.java  WxRspAddress.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/cskaoyan/project/mall/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  BrandMapper.xml  CartAndBrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  StatisticsMapper.xml  StorageMapper.xml  SystemMapper.xml  SystemPermissionMapper.xml  TopicMapper.xml  UserFormidMapper.xml  UserMapper.xml
src/test/java/com/cskaoyan/project/mall/: MallApplicationTests.java
(+91 files in other folders)
